APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8iOj2j1cYsRQK6LbMmBxF7wV+w59aWDCml0J3fbyRk4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laraveluser
DB_PASSWORD=laravelpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
PETSTORE_API_URL=https://petstore.swagger.io/v2
